[devbox]
image=ghcr.io/kulabun/devbox:latest
pull=true
replace=true
init_hooks="/usr/bin/chsh -s /home/linuxbrew/.linuxbrew/bin/fish $(id -u -n 1000)"

init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/podman
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/podman-compose
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/rpm-ostree
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/distrobox
init_hooks=ln -sf  /usr/bin/distrobox-host-exec /usr/local/bin/xdg-open
init_hooks=ln -sf  /usr/bin/distrobox-host-exec /usr/local/bin/flatpak
init_hooks=ln -sf  /usr/bin/distrobox-host-exec /usr/local/bin/rpm-ostree
#init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/gsettings
#init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/gnome-keyring

#exported_bin=hx
exported_apps=code idea
